<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad</title>
    <link rel="stylesheet" href="ComunidadStyles.css">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Comunidad.html">
    <link rel="stylesheet" href="DetalleRecetas.html">
    <link rel="stylesheet" href="Tienda.html">
    <link rel="stylesheet" href="panelControlUsuario.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="script.js"></script>
</head>
<body>
    <nav class="menu" >
        <ul id="menu">
            <ol><a href="home.html">HOME</a></ol>
            <ol><a href="Comunidad.html">COMUNIDAD</a> </ol>
            <ol><a href="DetalleRecetas.html">DESCUBRIR RECETAS</a></ol>  
            <ol><a href="Tienda.html">TIENDA</a></ol>
            <ol><a href="panelControlUsuario.html">PANEL DE CONTROL</a></ol>
        </ul>
        <div class="hamburger-menu">
            <div class="hamburger-icon"><i class="fas fa-bars"></i></div>
            <ul class="menu">
                <ol><a href="home.html">Home</a></ol>
                <ol><a href="Comunidad.html">Comunidad</a> </ol>
                <ol><a href="DetalleRecetas.html">Descubrir Recetas</a></ol>  
                <ol><a href="Tienda.html">Tienda</a></ol>
                <ol><a href="panelControlUsuario.html">Panel de Control</a></ol>
            </ul>
        </div>
    </nav>

    <main id="Título">
        <section class="seccion" id="intro">
            <h1>Bienvenido a nuestra Sección de Comunidad</h1>
            <p>Aquí podrás compartir tus mejores fotos de las recetas, colaborar con otros, y aprender cosas nuevas.</p>
        </section>

        <section class="seccion" id="noticias">
            <h2>Noticias y Actualizaciones</h2>
            <article>
                <div id="noticia">
                    <h3>Actualición de Recetas Incoming...</h3>
                    <p> Estamos super felices de informarles que en breve estaremos subiendo varias de las recetas más pedidas en nuetras redes! Se vienen el takoyaki, el harumaki y el kare!</p>
                    <span>22/04/2024</span>
                </div>

                <div id="noticia">
                    <h3> Página cerrada por mantenimiento</h3>
                    <p>Estimados amigos amantes de los fideos, les avisamos que durante todo el día de mañana la página 
                        de Recipe Realm será cerrada por mantenimiento de la misma. Avisaremos por nuestras redes sociales en cuanto vuelva a estar disponible. Sigannos para tener las últimas novedades!</p>
                
                    <span>05/3/2024</span>
                </div>

                <div id="noticia">
                    <h3>¿Alguien dijo Empanaditas?</h3>
                    <p> Estuvimos leyendo los comentarios de la última publicación de Instagram y parece que había mucha gente pidiendo la receta de gyozas.
                        Así que, a pedido de la comunidad, les contamos que ya se encuentra subida la 
                        receta de las famosas empanaditas japonesas para que las practiquen en sus casas!
                        Comenta y te leeremos en nuestros Lives de IG! Saludos!!!
                    </p>
                    <span>15/02/2024</span>
                </div>

                <div id="noticia">
                    <h3>¡Tienda Recipe Realm abierta! ¡Entren a mirar!</h3>
                    <p>Tal como avisamos la semana pasada, ya pueden chusmear nuestra primera Tienda Online! Pueden acceder desde el menú de navegación, en la nueva opción "Tienda", o a través de este botón.  <a href="Tienda.html">Tienda</a>
                        ¡Nuevamente Gracias, gracias y gracias a todos!</p>
                    <span>30/08/2023</span>
                </div>

                <div id="noticia">
                    <h3>¡Apertura de la Tienda Recipe Realm!</h3>
                    <p> ¡Por fin! Gracias a la ayuda de todos ustedes, estamos más que emocionados de contarles que la semana próxima haremos la gran apertura de nuestra Tienda Online Recipe Realm para que puedan comprar todos los productos necesarios para cocinar todas las recetas que están actualmente disponibles y todas las que vendrán! Muchas gracias por ayudarnos a seguir creciendo!</p>
                    <span>23/08/2023</span>
                </div>
            </article>
        </section>

        <section class="seccion" id="foro">
            <h2>Foro de Discusión</h2>
            <div class="publicaciones">
                <section id="post">
                    <div id="infoPost">
                        <h3>Estilos y variedades de Udon</h3>
                        <h2>Autor: Martín N</h2>
                        <p>Buenas! El otro día me puse a cocinar el Udon siguiendo la receta de RR. Quería preguntarles a ustedes
                             sus opiniones acerca de los estilos y variedades de Udon. ¿Cuál es el mejor para ustedes? 
                             </p>
                    </div>
                    <textarea name="" id="campoComentario"></textarea>
                    <button type="button">Comentar</button>
                    <div class="cajaComentarios">
                        <h4>Comentarios</h4>
                        <section class="comentarios">
                            <p><b>Miguel W</b>: Intenté hacer el ebi udon y salió excelente, fácil y riquísimo!</p>
                            <p><b>Raúl H</b>: que es ebi</p>
                            <p><b>Agustina A</b>: Recomiendo probar el Ebi Udon, es un 10/10, mi plato favorito </p>
                            <p><b>Agustina A</b>: Ambas son sopas, pero varía el tipo de fideo (el fideo de Udon es más grueso) y las preparaciones de los caldos son distintas </p>
                            <p><b>Raúl H</b>: no</p>
                            <p><b>Micaela M</b>: El udon no es el ramen? No son lo mismo?? </p>
                        </section>
                    </div>
                </section>

                <section id="post">
                    <div id="infoPost">
                        <h3>Gyozas:¿mejores que las empanadas argentinas?</h3>
                        <h2>Autor: Azul C</h2>
                        <p>Gente, estamos todos de acuerdo en que las gyozas son más ricas que las empanadas comunes no??</p>
                    </div>
                    <textarea name="" id="campoComentario"></textarea>
                    <button type="button">Comentar</button>
                    <div class="cajaComentarios">
                        <h4>Comentarios</h4>
                        <section class="comentarios">
                            <p><b>Jorge G</b>: enmi opinon no.nada como las enpanadas de mi muger</p>
                            <p><b>Natalia J</b>: jajajajaj </p>
                            <p><b>yoel G</b>: anda a fumar a otro lado loca </p>
                            <p><b>Mateo T</b>: BOEEEEEE </p>
                            <p><b>Sebastian C</b>: están cabeza a cabeza, las probé el otro día y con la salsita no tienen nada que envidiarle a las empanadas tucumanas eh </p>
                            <p><b>María B</b>: como denuncio un post?? </p>
                        </section> 
                    </div>
                </section>

                <section id="post">
                    <div id="infoPost">
                        <h3>Acaba de subir una foto IWAO?! SOMOS FAMOSES</h3>
                        <h2>Autor: Angeles V</h2>
                        <p>Estaba chusmeando las fotos de la comu y me dí cuenta que hace un ratito...SUBIÓ UNA FOTO EL CHEF IWAO! ASÍ COMO SI NADA?! HELLO?!</p>
                    </div>
                    <textarea name="" id="campoComentario"></textarea>
                    <button type="button">Comentar</button>
                    <div class="cajaComentarios">
                        <h4>Comentarios</h4>
                        <section class="comentarios">
                            <p><b>Tatiana E:</b> LO AMOO</p>
                            <p><b>Juan R:</b> aguante el gordito </p>
                            <p><b>yoel G:</b> anda a fumar a otro lado loca </p>
                            <p><b>Martín N:</b> na, de locos</p>
                        </section>
                    </div>
            </div>            
        </section>

        <section class="seccion" id="galeriaImagenes">
            <h2>Galería de la Comunidad </h2> 
            <h3> Aqui puedes subir tus mejores fotos cocinando o comiendo los deliciosos platos de Recipe Realm. Comparte tu experciencia con el resto de los amantes de los fideos!</h3>
            <input type="file" name="" id="seleccionarArchivo"> <button type="button">Subir imagen</button>
            <section>
                <div class="imagen"><img src="img/genteComiendo1.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo2.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo3.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo4.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo5.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo6.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo7.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo8.jpg" alt=></div>
                <div class="imagen"><img src="img/genteComiendo9.jpg" alt=></div>
            </section>
        </section>

    </main>

    <footer>
        <section>
            <ul>
                <p>¡Seguinos en nuestras redes sociales!</p>
                <ul id="SocialLinks">
                    <li><a target="_blank" href="https://twitter.com/"><img src="img/twitterX.png" width="30" height="30" alt="twitter"> </a></li>
                    <li><a target="_blank" href="https://www.facebook.com/"><img src="img/facebook.png" width="30" height="30" alt="facebook"></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/"><img src="img/instagram.png" width="30" height="30" alt="instagram"></a></li>
                </ul>
                <a id="BotónVolverArriba" href="#menu">Volver Arriba</a></li>
                <a id="BotónVolverAHome" href="home.html">Volver a Home</a></li>
                <a id="BotónLogOut" href="index.html">Log out</a>
                <p>© RecipeRealm 2024. Todos los Derechos Reservados</p>
            </ul>
        </section>
    </footer>
</body>
</html>